# chatscript-client

./: .gitignore  .gitmodules  README.md  build.sh  pom.xml
src/main/java/com/brtrndb/chatscript/client/: ChatScriptClient.java  ChatScriptOptions.java  ClientManager.java  package-info.java
src/main/java/com/brtrndb/chatscript/client/core/: CSClient.java  CSException.java  CSMessage.java  ChatscriptAction.java  ChatscriptActionQuit.java  ChatscriptActionReset.java  ChatscriptActionUnknown.java  ChatscriptClient.java  ChatscriptCommand.java  ChatscriptCommandResult.java  ChatscriptException.java  ChatscriptMessage.java  ChatscriptMessageService.java  MessageService.java  package-info.java
src/main/java/com/brtrndb/chatscript/client/core/action/: ChatscriptAction.java  ChatscriptActionQuit.java  ChatscriptActionReset.java  ChatscriptActionUnknown.java  package-info.java
src/main/java/com/brtrndb/chatscript/client/core/command/: ChatscriptCommand.java  ChatscriptCommandResult.java  package-info.java
src/main/java/com/brtrndb/chatscript/client/core/message/: ChatscriptMessage.java  ChatscriptMessageService.java  package-info.java
src/main/java/com/brtrndb/chatscript/client/impl/: ChatscriptOptions.java  Client.java  ClientManager.java  Message.java  MessageDelivery.java  MessageService.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/com/brtrndb/chatscript/client/: FakeServer.java
src/test/java/com/brtrndb/chatscript/client/core/: ChatscriptCommandTests.java
src/test/java/com/brtrndb/chatscript/client/core/action/: ChatscriptActionQuitTests.java  ChatscriptActionTests.java  ChatscriptActionUnknownTests.java
src/test/java/com/brtrndb/chatscript/client/core/command/: ChatscriptCommandTests.java
src/test/java/com/brtrndb/chatscript/client/impl/: ClientTests.java  MessageDeliveryTest.java  MessageServiceTests.java  MessageTests.java
